# hibernate-example-mysql

./: .classpath  .project  pom.xml
src/main/java/: App.java
src/main/java/hibernate/example/dao/: DepartmentsDao.java
src/main/java/hibernate/example/model/: Departments.java  Employees.java
src/main/java/hibernate/example/servlets/: AddDepartment.java
src/main/java/hibernate/example/util/: HIbernateUtil.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/: DepartmentRegistration.jsp  Index.jsp  headermenu.jsp  headerstyles.jsp
src/main/webapp/WEB-INF/: web.xml
